<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Select Service</title>
</head>
<style>
    body {
        background-color: #1d1d1d;
        color: #8d8d8d;
    }

    svg {
        background-color: #343a40;
        padding: 5px;
        fill: #8d8d8d;
        border-radius: 8px;
    }

    .container {
        margin-top: 10vh;
    }

    .mb-5 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container-sm {
        box-shadow: rgba(0, 0, 0, 0.25) 0 7px 15px 0;
        border-radius: 8px;
        padding: 10px;
    }

    .container-sm-1 {
        display: flex;
        align-items: center;
        justify-content: left;
        gap: 15px;
    }

    p {
        margin-top: 10px;
    }

    .btn {
        padding: 5px;
        background-color: #e8ff86;
        color: #1d1d1d;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 600;
        width: 100%;
        margin-top: 15px;
    }

    .btn:hover {
        background-color: lightsalmon;
        color: #1d1d1d;
    }

    .btn-default{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        background-color: darkkhaki;
        color: #1d1d1d;
        font-size: 16px;
        font-weight: 600;
        border: none;
        text-align: center;
        text-decoration: none;
        width: 100%;
        padding: 5px;
        border-radius: 8px;
    }

    .btn-default:hover{
        background-color: #fff643;
        color: #1d1d1d;
        border: none;
    }
</style>
<body>
<div class="container">
    <h2 class="mb-5">Выбрать событие</h2>
    <div class="row row-cols-lg-3">
        {% for el in data %}
        <div class="container-sm">
            <div class="container-sm-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                     class="bi bi-grid-fill" viewBox="0 0 16 16">
                    <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5zm8 0A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5zm-8 8A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5zm8 0A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5z"/>
                </svg>
                <h3>Групповое событие</h3>
            </div>
            <div class="mb-3">
                <img src="{{ staff.avatar }}" height="32" width="32">
                <p>Сотрудник: {{ staff.name }}</p>
            </div>
            <a href="/book_record/group_services/{{ el.service_id }}" class="btn" role="button">Выбрать</a>
        </div>
        {% endfor %}
    </div>
    <a href="/" class="btn-default" role="button">Назад</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>