<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Records</title>
</head>
<style>
    body{
        background-color: #1d1d1d;
        color: #8d8d8d;
    }

    .container{
        margin-top: 5vh;
        padding: 10px;
        width: auto;
        height: auto;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.25) 0 7px 15px 0;
    }

    h2{
        padding: 10px;
        text-align: center;
    }

    form{
        padding: 10px;
    }

    .btn {
        width: 100%;
        font-size: 16px;
        font-weight: 600;
        margin-top: 20px;
    }

    .form-control{
        border: 1px solid #000;
    }

    .form-control:focus{
        border-color: #DC63C2;
    }

    .form-text{
        font-size: 16px;
        font-weight: 600;
        color: #ff5b5b;
    }

</style>
<body>
<div class="container">
    <h2 class="mb-5">Запись на услугу</h2>
    <form method="post" action="/book_record/services/{{service_id}}/{{staff_id}}/{{date_id}}/{{time_id}}">
        <div class="mb-3">
            <label class="form-label" for="name-input">Имя</label>
            <input class="form-control" id="name-input" type="text" name="name" placeholder="Имя" required>
        </div>
        <div class="mb-3">
            <label class="form-label" for="phone-input">Телефон</label>
            <input class="form-control" id="phone-input" type="text" name="phone" placeholder="+79888997878" required>
        </div>
        <div class="mb-3">
            <label class="form-label" for="email-input">Почта</label>
            <input class="form-control" id="email-input" type="email" name="email" placeholder="example@gmail.com">
        </div>
        <div class="mb-3">
            <label class="from-label" for="comment-input">Комметарий</label>
            <input class="form-control" id="comment-input" type="text" name="comment" placeholder="Комментарий">
        </div>
        <div class="mb-3">
            <span class="form-text">{{ exp }}</span>
        </div>
        <button class="btn btn-success">Записаться</button>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>