<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Select Service</title>
</head>
<style>
    body {
        background-color: #1d1d1d;
        color: #fff;
    }

    svg {
        background-color: #343a40;
        padding: 5px;
        fill: #8d8d8d;
        border-radius: 8px;
    }

    .container {
        margin-top: 5vh;
        padding: 20px;
    }


    .card-service {
        width: 100%;
        background-color: #2f2f32;
        box-shadow: rgba(0, 0, 0, 0.25) 0 7px 15px 0;
        border-radius: 8px;
        padding: 10px;
        opacity: 0;
        animation: fadeInUp 0.8s ease-in-out;
        animation-fill-mode: forwards;
    }

    @keyframes fadeInUp {
        0% {
            opacity: 0;
            transform: translateY(20px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .container-sm-1 {
        display: flex;
        align-items: center;
        justify-content: left;
        gap: 15px;
    }

    p {
        margin-top: 10px;
    }

    .btn-service {
        display: flex;
        padding: 8px;
        background-color: #0060d0;
        color: #1d1d1d;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 650;
        width: 100%;
        margin-top: 15px;
        text-decoration: none;
        justify-content: center;
        box-shadow: rgba(0, 0, 0, 0.25) 0 7px 20px 0;
    }

    .btn-service:active {
        background-color: #1d1d1d;
        color: #2f2f32;
    }


    .form-text {
        color: #b82b14;
    }

    .navbar {
        display: flex;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.25) 0 7px 15px 0;
    }

    .navbar h2 {
        width: 70%;
    }

    .navbar .back-button {
        margin-left: 10px;
    }

    .back-button svg {
        height: 32px;
        width: 32px;
        fill: #0d6efd;
        box-shadow: rgba(0, 0, 0, 0.25) 1px 5px 15px 2px;
    }

    .search-input {
        display: flex;
        width: 100%;
        align-items: center;
        margin-bottom: 15px;
        opacity: 0;
        animation: fadeOut 0.8s ease-in-out;
        animation-fill-mode: forwards;
    }

    @keyframes fadeOut {
        0% {
            opacity: 0;
            transform: translateY(-20px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .search-input button {
        background-color: transparent;
        border: none;
    }

    .search-input svg {
        height: 38px;
        width: 38px;
        padding: 5px;
    }

    .search-field {
        border: none;
        outline: none;
        padding: 5px;
        border-radius: 5px;
        width: 100%;
        font-size: 18px;
        font-weight: 500;
        color: #f8f8f8;
        background-color: #343a40;
        box-shadow: rgba(0, 0, 0, 0.25) 0 7px 17px 0;
    }

    .search-field:focus {
        border: 2px solid #0060d0;
    }

    .search-input svg:active {
        fill: #0060d0;
    }


    .name-service {
        font-size: 18px;
        font-weight: 500;
    }

    .comment-service {
        margin-top: 10px;
        font-size: 14px;
        font-weight: 500;
    }
</style>
<body>
<nav class="navbar">
    <a href="/book_record/category" class="back-button">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left"
             viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                  d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0
                   .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"></path>
        </svg>
    </a>
    <h2>Выбрать услугу</h2>
</nav>
<div class="container" id="mainId">
    <div class="search-input">
        <label for="searchId"></label>
        <input type="text" name="search" placeholder="Поиск" id="searchFieldId" class="search-field" autocomplete="off"
               required>
    </div>

    <div class="row gap-4 row-cols-lg-3" id="rowId">

    </div>
    <span class="form-text">
        <h6>{{ exp }}</h6>
    </span>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script>
    let userId = null;
    let fullname = null;
    let dates = [];
    let list = [];
    let category_id = null;

    if (localStorage.getItem('user') && localStorage.getItem('fullname')) {
        userId = localStorage.getItem('user');
        fullname = localStorage.getItem('fullname');
        category_id = localStorage.getItem('category_id');
    }

    console.log('User ID:', userId)
    console.log(`Дата тг: ${fullname}`)

    async function createElServices() {
        const res = await fetch("/book_record/category_service", {
            method: "GET",
            headers: {"Content-Type": "application/json"}
        })

        const data = await res.json()
        list = data.list
        console.log(list)
        console.log(category_id)

        for (let i = 0; i < list.length; i++) {
            if (list[i]['category_id'] === category_id) {
                dates.push(list[i]);
            }
        }

        dates.forEach((el) => {
            const mainDiv = document.getElementById('rowId');

            const cardDiv = document.createElement('div');
            cardDiv.className = "card-service";
            cardDiv.innerHTML = `
            <div class="container-sm-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                         class="bi bi-grid-fill" viewBox="0 0 16 16" id="svgId">
                        <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5
                         1.5 0 0 1 1 5.5zm8 0A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5
                          1.5 0 0 1 9 5.5zm-8 8A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5
                           1.5 0 0 1 1 13.5zm8 0A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5
                            1.5h-3A1.5 1.5 0 0 1 9 13.5z"></path>
                    </svg>
                    <div class="name-service">${el.service_title }</div>
            </div>
            <div class="comment-service">${el.service_description || "Описание услуги отсутствует" }</div>
            <a href="/book_record/category/services/${el.service_id}" class="btn-service"
                   onclick="go_to_staff(${el.service_id})">Выбрать</a>`

            mainDiv.appendChild(cardDiv);
        });
    }

    createElServices();

    function go_to_staff(service_id) {
        localStorage.setItem('user', userId);
        localStorage.setItem('fullname', fullname);
        location.replace(`/book_record/category/services/${service_id}`);
    }

    document.getElementById('searchFieldId').addEventListener('input', function () {
        let filter = this.value.toLowerCase();
        let chatCards = document.querySelectorAll('.card-service');

        chatCards.forEach(card => {
            let name = card.querySelector('.name-service').textContent.toLowerCase();
            if (name.includes(filter)) {
                card.style.display = '';
            } else {
                card.style.display = 'none';
            }
        });
    });
</script>
</body>
</html>