<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Select Staff</title>
</head>
<style>
    body {
        background-color: #1d1d1d;
        color: #fff;
    }

    svg {
        background-color: #343a40;
        padding: 5px;
        fill: #8d8d8d;
        border-radius: 8px;
    }

    .container {
        margin-top: 5vh;
        padding: 20px;
    }

    .container-sm {
        box-shadow: rgba(0, 0, 0, 0.30) 0 10px 15px 0;
        background-color: #2f2f32;
        border-radius: 8px;
        padding: 10px;
        opacity: 0;
        animation: fadeInUp 0.8s ease-in-out;
        animation-fill-mode: forwards;
    }

    @keyframes fadeInUp {
        0% {
            opacity: 0;
            transform: translateY(20px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .container-sm-1 {
        display: flex;
        align-items: center;
        justify-content: left;
        gap: 15px;
    }

    p {
        margin-top: 10px;
    }

    .btn {
        padding: 5px;
        background-color: #0060d0;
        color: #1d1d1d;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 650;
        width: 100%;
        margin-top: 15px;
        box-shadow: rgba(0, 0, 0, 0.25) 0 5px 17px 0;
    }

    .btn:hover {
        background-color: #0d6efd;
        color: #1d1d1d;
    }

    .navbar {
        display: flex;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.25) 0 7px 15px 0;
    }

    .navbar h2 {
        width: 80%;
    }

    .navbar .back-button {
        margin-left: 10px;
    }

    .back-button svg {
        height: 32px;
        width: 32px;
        fill: #0d6efd;
        box-shadow: rgba(0, 0, 0, 0.25) 1px 5px 15px 2px;
    }

    .search-input {
        display: flex;
        width: 100%;
        align-items: center;
        margin-bottom: 15px;
        opacity: 0;
        animation: fadeOut 0.8s ease-in-out;
        animation-fill-mode: forwards;
    }

    @keyframes fadeOut {
        0% {
            opacity: 0;
            transform: translateY(-20px);
        }
        100%{
            opacity: 1;
            transform: translateY(0);
        }
    }

    .search-input button {
        background-color: transparent;
        border: none;
    }

    .search-input svg {
        height: 38px;
        width: 38px;
        padding: 5px;
    }

    .search-field {
        border: none;
        outline: none;
        padding: 5px;
        border-radius: 5px;
        width: 100%;
        font-size: 18px;
        font-weight: 500;
        color: #f8f8f8;
        background-color: #343a40;
        box-shadow: rgba(0, 0, 0, 0.25) 0 7px 17px 0;
    }

    .search-field:focus {
        border: 2px solid #0060d0;
    }

    .search-input svg:active {
        fill: #0060d0;
    }

    img {
        border-radius: 8px;
        height: 32px;
        width: 32px;
    }

    .name-staff {
        font-size: 18px;
        font-weight: 500;
    }
</style>
<body>
<nav class="navbar">
    <a href="/book_record/services/" class="back-button">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left"
             viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                  d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
        </svg>
    </a>
    <h2>Выбрать специалиста</h2>
</nav>
<div class="container" id="mainId">
    <div class="search-input">
        <label for="searchId"></label>
        <input type="text" name="search" placeholder="Поиск" id="searchFieldId" class="search-field" autocomplete="off"
               required>
    </div>
    <div class="row gap-4 row-cols-lg-3" id="rowId">
        {% for el in data %}
            <div class="container-sm">
                <div class="container-sm-1">
                    <img src="{{ el.staff_avatar }}" height="32" width="32"></img>
                    <div class="name-staff">{{ el.staff_name }}</div>
                </div>
                <div class="mb-3">
                    <p>Специализация: {{ el.staff_specialization or 'Специализация отсутствует' }}</p>
                </div>
                <div class="mb-3">
                    <p>Описание: {{ el.staff_info or 'Описание услуги отсутствует' }}</p>
                </div>
                <button id="{{ el.staff_id }}" class="btn" onclick="sendServiceId({{ el.staff_id }})">Выбрать</button>
            </div>
        {% endfor %}
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script>
    let userId = null;
    let fullname = null;
    let serviceId = '{{ service_id }}'

    if (localStorage.getItem('user') && localStorage.getItem('fullname')) {
        userId = localStorage.getItem('user');
        fullname = localStorage.getItem('fullname');
    }

    console.log(userId);
    console.log(fullname);

    async function go_to_dates(staff_id) {
        localStorage.setItem('user', userId);
        location.replace(`/book_record/services/{{ service_id }}/${staff_id}`);
    }

    async function sendServiceId(staff) {
        const payload = {
            user_id: userId,
            fullname: fullname,
            service_id: serviceId,
            staff_id: staff
        }
        try {
            await fetch('/book_record/services/{{ service_id }}', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(payload)
            })
        } catch (e) {
            console.log(e)
        }

        await go_to_dates(staff);
    }

    async function onClickBut() {
        let search = await searchService();
        let search_arr = search.list_search[0]

        console.log(search);
        console.log(search_arr);

        let row = document.getElementById('rowId');
        row.remove();

        let card = document.createElement('div');
        card.className = 'container-sm';

        let container = document.createElement('div');
        container.className = 'container-sm-1';

        let img = document.createElement('img');
        img.src = search_arr.staff_avatar;

        let h = document.createElement('h3');
        h.textContent = search_arr.staff_name;

        let div1 = document.createElement('div')
        div1.className = 'mb-3'

        let p1 = document.createElement('p');
        p1.textContent = `Специализация: ${search_arr.staff_specialization || 'Специализация отсутствует'}`;

        let div2 = document.createElement('div');
        div2.className = 'mb-3';

        let p2 = document.createElement('p');
        p2.textContent = `Описание: ${search_arr.staff_info || 'Описание отсутствует'}`;

        let but = document.createElement('button');
        but.id = search_arr.staff_id;
        but.className = 'btn';
        but.onclick = sendServiceId.bind(but, search_arr.staff_id);
        but.textContent = 'Выбрать';

        container.appendChild(img);
        container.appendChild(h);

        div1.appendChild(p1);
        div2.appendChild(p2);

        card.appendChild(container);
        card.appendChild(div1);
        card.appendChild(div2);
        card.appendChild(but);

        let con = document.getElementById('mainId');
        con.appendChild(card);
    }

    document.getElementById('searchFieldId').addEventListener('input', function () {
        let filter = this.value.toLowerCase();
        let chatCards = document.querySelectorAll('.container-sm');

        chatCards.forEach(card => {
            let name = card.querySelector('.name-staff').textContent.toLowerCase();
            if (name.includes(filter)) {
                card.style.display = '';
            } else {
                card.style.display = 'none';
            }
        });
    });
</script>
</body>
</html>