<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Select Service</title>
</head>
<style>
    body {
        background-color: #1d1d1d;
        color: #fff;
    }

    svg {
        background-color: #343a40;
        padding: 5px;
        fill: #8d8d8d;
        border-radius: 8px;
    }

    .container {
        margin-top: 10vh;
    }

    .mb-5 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container-sm {
        box-shadow: rgba(0, 0, 0, 0.25) 0 7px 15px 0;
        border-radius: 8px;
        padding: 10px;
    }

    .container-sm-1 {
        display: flex;
        align-items: center;
        justify-content: left;
        gap: 15px;
    }

    p {
        margin-top: 10px;
    }

    .btn {
        padding: 5px;
        background-color: #fdde55;
        color: #1d1d1d;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 650;
        width: 100%;
        margin-top: 15px;
    }

    .btn:hover {
        background-color: #fff643;
        color: #1d1d1d;
    }

    .btn-default{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        background-color: #fdde55;
        color: #1d1d1d;
        font-size: 16px;
        font-weight: 650;
        border: none;
        text-align: center;
        text-decoration: none;
        width: 100%;
        padding: 5px;
        border-radius: 8px;
    }

    .btn-default:hover{
        background-color: #fff643;
        color: #1d1d1d;
        border: none;
    }
</style>
<body>
<div class="container">
    <h2 class="mb-5">Выбрать время</h2>
    <div class="row row-cols-lg-3">
        {% for el in data %}
        <div class="container-sm">
            <div class="container-sm-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-alarm" viewBox="0 0 16 16">
                    <path d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9z"/>
                    <path d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1zm1.038 3.018a6 6 0 0 1 .924 0 6 6 0 1 1-.924 0M0 3.5c0 .753.333 1.429.86 1.887A8.04 8.04 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5M13.5 1c-.753 0-1.429.333-1.887.86a8.04 8.04 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1"/>
                  </svg>
                <h3>{{ el.time }}</h3>
            </div>
            <a href="/book_record/services/{{ service_id }}/{{ staff_id }}/{{ date }}/{{ el.time }}" class="btn" role="button">Выбрать</a>
        </div>
        {% endfor %}
    </div>
    <a href="/book_record/services/{{ service_id }}/{{ staff_id }}" class="btn-default" role="button">Назад</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>