# POSTGRESQL
POSTGRES_DB='yclients'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='5432'
POSTGRES_PORT='localhost'




# CRM
BEARER_TOKEN="hpw72kwsajyeepujbe4p"
COMPANY_ID="1120916"
USER_TOKEN="2867c8876952b7b10d2422d16efdd00d"
YCLIENT_LOGIN="mlipskerov@mail.ru"
YCLIENT_PASSWORD="ub59n5"