# POSTGRESQL
POSTGRES_DB='yclients'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='5432'
POSTGRES_PORT='localhost'




# CRM
BEARER_TOKEN="y7gxgcbar8f3tcu5pfk5"
COMPANY_ID="1114759"
USER_TOKEN="2b65ba788ede94f1159bdfcac90cd1db"
YCLIENT_LOGIN="sergkuy@gmail.com"
YCLIENT_PASSWORD="9sxc75"
