<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Title</title>
</head>
<style>
    body {
        background-color: #1d1d1d;
        color: #8d8d8d;
    }

    svg {
        background-color: #343a40;
        padding: 5px;
        fill: #8d8d8d;
        border-radius: 8px;
    }

    .container {
        margin-top: 10vh;
    }

    .mb-5 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container-sm {
        box-shadow: rgba(0, 0, 0, 0.25) 0 7px 15px 0;
        border-radius: 8px;
        padding: 10px;
    }

    .container-sm-1 {
        display: flex;
        align-items: center;
        justify-content: left;
        gap: 15px;
    }

    p {
        margin-top: 10px;
    }

    .btn {
        padding: 5px;
        background-color: #e8ff86;
        color: #1d1d1d;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 600;
        width: 100%;
    }

    .btn:hover {
        background-color: lightsalmon;
        color: #1d1d1d;
    }

        .btn-default{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        background-color: darkkhaki;
        color: #1d1d1d;
        font-size: 16px;
        font-weight: 600;
        border: none;
        text-align: center;
        text-decoration: none;
        width: 100%;
        padding: 5px;
        border-radius: 8px;
    }

    .btn-default:hover{
        background-color: #fff643;
        color: #1d1d1d;
        border: none;
    }
</style>
<body>
<div class="container">
    <h2 class="mb-5">Выбрать специалиста</h2>
    <div class="row row-cols-lg-3">
        <div class="container-sm">
            <div class="container-sm-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                     class="bi bi-person-bounding-box" viewBox="0 0 16 16">
                    <path d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5M.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5m15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5"/>
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                </svg>
                <h3>Имя</h3>
            </div>
            <div class="mb-3">
                <p>Описание</p>
            </div>
            <a href="/type_records/select_date/select_service/select_specialist/success" class="btn" role="button">Выбрать</a>
        </div>
    </div>
    <a href="/type_records/select_date/select_service" class="btn-default" role="button">Назад</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>