<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://telegram.org/js/telegram-web-app.js?56"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Home</title>
    <style>
        body {
            background-color: #1d1d1d;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 800px;
            width: 100%;
            text-align: center;
        }

        h2 {
            color: #62aafd;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .row {
            gap: 20px;
            justify-content: center;
        }

        .col {
            padding: 20px;
            border-radius: 10px;
            background-color: #2f2f32;
            box-shadow: rgba(0, 0, 0, 0.25) 0 7px 15px 0;
            animation: fadeInUp 0.8s ease-in-out;
            opacity: 0;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .btn {
            background-color: #0060d0;
            color: #fff;
            border: none;
            font-size: 16px;
            font-weight: 700;
        }

        .btn:hover {
            background-color: #62aafd;
            color: #fff;
            border: none;
        }

        .info-text {
            font-size: 20px;
            font-weight: 500;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container" id="hanging-icons">
    <h2 id="h2Id"><i>Выберите вид услуги</i></h2>
    <div class="row" id="mainContainer">
        <div class="info-text" id="infoText">События отсутствуют</div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script>
    const color = "#2B2B3B";
    const tele = window.Telegram.WebApp;

    tele.expand();
    tele.disableVerticalSwipes();
    tele.setHeaderColor(color);
    tele.requestFullscreen();
    tele.setBackgroundColor(color);
    tele.setBottomBarColor(color);

    const params = new URLSearchParams(Telegram.WebApp.initData);

    const userData = Object.fromEntries(params);
    let userDt = JSON.parse(userData.user);

    let userId = userDt.id || '';
    let fullname = userDt.first_name || '';

    localStorage.setItem('user', userId);
    localStorage.setItem('fullname', fullname);

    function go_to_service(url) {
        localStorage.setItem('user', userId);
        localStorage.setItem('fullname', fullname);
        location.replace(`${url}`);
    }

    async function getServices() {
        return await axios.get("/book_record/get_services");
    }

    async function getGroupServices() {
        return await axios.get("/book_record/get_services_group");
    }

    function createElement(h3Text, pText, hrefUrl) {
        const textEl = document.getElementById('infoText');
        if (textEl) {
            textEl.remove();
        }

        const mainDiv = document.getElementById('mainContainer');

        const nameClass = "col d-flex flex-column align-items-center text-center";
        const div = document.createElement('div');
        div.className = nameClass;

        div.innerHTML +=
            `<div class="icon-square text-body-emphasis d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 mb-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" style="fill: #8d8d8d; background-color: #1d1d1d; border-radius: 7px; padding: 4px;"
                     class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                </svg>
            </div>
            <div>
                <h3>${h3Text}</h3>
                <p>${pText}</p>
                <a href="${hrefUrl}" class="btn btn-default" onclick="go_to_service(hrefUrl)">
                    Выбрать
                </a>
            </div>`;

        mainDiv.appendChild(div);
    }

    getServices().then(function (response) {
        if (response.data.exist === true) {
            createElement("Индивидуальные", "Здесь вы можете записаться, выбрав удобную вам дату, время и специалиста",
                "/book_record/category");
        }
    });

    getGroupServices().then(function (response) {
        if (response.data.exist === true) {
            createElement("Групповые", "Здесь вы можете записаться, выбрав удобную вам дату, время и специалиста",
                "/book_record/group_services");
        }
    });
</script>
</body>
</html>
