<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Type Records</title>
</head>
<style>
    body {
        background-color: #1d1d1d;
        color: #8d8d8d;
    }

    .container {
        margin-top: 10vh;
    }

    .mb-3 {
        width: 400px;
        box-shadow: rgba(0, 0, 0, 0.25) 0 7px 15px 0;
        padding: 15px;
        border-radius: 8px;
    }

    h2 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .row {
        gap: 15px;
    }

    .container-sm {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25px;
    }

    .mb-4 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btn-default{
        margin-top: 20px;
        width: 100%;
        font-size: 16px;
        font-weight: 700;
        background-color: lightcoral;
        color: #1d1d1d;
        border: none;
        padding: 5px;
        border-radius: 8px;
        text-decoration: none;
        text-align: center;
    }

    .btn-default:hover {
        background-color: coral;
        color: #1d1d1d;
    }


    .btn {
        margin-top: 20px;
        width: 100%;
        font-size: 16px;
        font-weight: 700;
        background-color: lightsalmon;
        color: #1d1d1d;
        border: none;
    }

    .btn:hover {
        background-color: #e8ff86;
        color: #1d1d1d;
    }

    .btn:active {
        background-color: #e8ff86;
        color: #1d1d1d;
    }

    svg {
        background-color: #343a40;
        padding: 5px;
        border-radius: 10px;
    }
</style>
<body>
<div class="container">
    <h2 class="mb-5">Тип записи</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="mb-3">
            <div class="container-sm">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" style="fill: #8d8d8d"
                     class="bi bi-person-arms-up" viewBox="0 0 16 16">
                    <path d="M8 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3"/>
                    <path d="m5.93 6.704-.846 8.451a.768.768 0 0 0 1.523.203l.81-4.865a.59.59 0 0 1 1.165 0l.81 4.865a.768.768 0 0 0 1.523-.203l-.845-8.451A1.5 1.5 0 0 1 10.5 5.5L13 2.284a.796.796 0 0 0-1.239-.998L9.634 3.84a.7.7 0 0 1-.33.235c-.23.074-.665.176-1.304.176-.64 0-1.074-.102-1.305-.176a.7.7 0 0 1-.329-.235L4.239 1.286a.796.796 0 0 0-1.24.998l2.5 3.216c.317.316.475.758.43 1.204Z"/>
                </svg>
                <h4>Выбор специалиста</h4>
            </div>
            <div class="mb-4">
                <a href="#" role="button" class="btn-default">Выбрать</a>
            </div>
        </div>
        <div class="mb-3">
            <div class="container-sm">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                     class="bi bi-calendar-week" viewBox="0 0 16 16">
                    <path d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm-5 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5z"/>
                    <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
                </svg>
                <h4>Выбор даты и времени</h4>
            </div>
            <div class="mb-4">
                <a href="#" role="button" class="btn-default">Выбрать</a>
            </div>
        </div>
        <div class="mb-3">
            <div class="container-sm">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                     class="bi bi-justify-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                          d="M2 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5"/>
                </svg>
                <h4>Выбрать услуги</h4>
            </div>
            <div class="mb-4">
                <a href="#" role="button" class="btn-default">Выбрать</a>
            </div>
        </div>
    </div>
    <div class="container-sm">
        <a href="/" role="button" class="btn">Назад</a>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>