<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Select Date and Time</title>
</head>
<style>
    body{
        background-color: #1d1d1d;
        color: #8d8d8d;
    }

    .btn-success{
        width: 100%;
    }

    .btn-default{
        text-decoration: none;
        text-align: center;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: #e8ff86;
        color: #1d1d1d;
        font-size: 16px;
        font-weight: 700;
        border-radius: 8px;
        padding: 5px;
        margin-top: 20px;
    }

    .btn-default:active{
        background-color: #fff643;
        color: #1d1d1d;
    }
</style>
<body>
<div class="container">
    <h2 class="mb-5">Выберите дату и время</h2>
    <form method="post" action="/type_records/select_specialist/select_service/select_date">
        <div class="mb-3">
            <label for="datetime" class="form-label">Дата</label>
            <input type="date" name="date" class="form-control" id="datetime">
        </div>
        <div class="mb-3">
            <label for="timeinput" class="form-label">Время</label>
            <select id="timeinput" class="form-select" name="time">
                <option selected>Свободное время</option>
                <option value="1">16:20</option>
                <option value="2">17:30</option>
                <option value="3">18:00</option>
                <option value="4">19:00</option>
            </select>
        </div>
        <button type="submit" class="btn btn-success">Записаться</button>
    </form>
    <a href="/type_records/select_specialist/select_service" role="button" class="btn-default">Назад</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>