
<!DOCTYPE html>
<html lang="ru" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>405 - Страница не найдена</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #1d1d1d;
        }
        .error-container {
            text-align: center;
        }
        .error-code {
            font-size: 120px;
            font-weight: bold;
            color: #343a40;
        }
        .error-message {
            font-size: 24px;
            color: #6c757d;
        }
        .back-home {
            margin-top: 20px;
        }

        p{
            color: #f8f8f8;
        }
    </style>
</head>
<body>
    <div class="container error-container">
        <div class="row">
            <div class="col">
                <div class="error-code">405</div>
                <div class="error-message">Метод не найден</div>
                <p>Ошибка метода</p>
                <a href="/" class="btn btn-primary back-home">Вернуться на главную</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
