<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Запись</title>
</head>
<style>
    body{
        box-sizing: border-box;
        background-color: #1d1d1d;
        color: #fff;
    }

    .container{
        width: 100%;
    }

    h3 {
        display: flex;
        justify-content: center;
        font-weight: 700;
        margin-top: 25vh;
    }

    .btn{
        background-color: #006000;
        color: #1d1d1d;
        display: flex;
        justify-content: center;
        margin-top: 20px;
        font-weight: 700;
        border-radius: 11px;
    }

    .btn:hover{
        background-color: #47b143;
    }
</style>
<body>
    <div class="container-sm">
        <h3>Вы успешно записаны!</h3>
        <a class="btn" href="/">Вернуться назад на главную</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>